Manifest-Version: 1.0
Main-Class: org.toggle.toggleio.core.Start
Export-Package: com.github.fge.jsonschema;version="1.2.10";uses:="com.fa
 sterxml.jackson.databind",com.github.fge.jsonschema.core.exceptions;ver
 sion="1.2.10";uses:="com.github.fge.jsonschema.core.report",com.github.
 fge.jsonschema.core.keyword.syntax;version="1.2.10";uses:="com.github.f
 ge.jsonschema.core.exceptions,com.github.fge.jsonschema.core.keyword.sy
 ntax.checkers,com.github.fge.jsonschema.core.processing,com.github.fge.
 jsonschema.core.report,com.github.fge.jsonschema.core.tree,com.github.f
 ge.jsonschema.core.util,com.github.fge.msgsimple.bundle",com.github.fge
 .jsonschema.core.keyword.syntax.checkers;version="1.2.10";uses:="com.fa
 sterxml.jackson.databind,com.github.fge.jackson,com.github.fge.jackson.
 jsonpointer,com.github.fge.jsonschema.core.exceptions,com.github.fge.js
 onschema.core.report,com.github.fge.jsonschema.core.tree,com.github.fge
 .msgsimple.bundle",com.github.fge.jsonschema.core.keyword.syntax.checke
 rs.common;version="1.2.10";uses:="com.github.fge.jackson.jsonpointer,co
 m.github.fge.jsonschema.core.exceptions,com.github.fge.jsonschema.core.
 keyword.syntax.checkers,com.github.fge.jsonschema.core.keyword.syntax.c
 heckers.helpers,com.github.fge.jsonschema.core.report,com.github.fge.js
 onschema.core.tree,com.github.fge.msgsimple.bundle",com.github.fge.json
 schema.core.keyword.syntax.checkers.draftv3;version="1.2.10";uses:="com
 .github.fge.jackson.jsonpointer,com.github.fge.jsonschema.core.exceptio
 ns,com.github.fge.jsonschema.core.keyword.syntax.checkers,com.github.fg
 e.jsonschema.core.keyword.syntax.checkers.helpers,com.github.fge.jsonsc
 hema.core.report,com.github.fge.jsonschema.core.tree,com.github.fge.msg
 simple.bundle",com.github.fge.jsonschema.core.keyword.syntax.checkers.d
 raftv4;version="1.2.10";uses:="com.github.fge.jackson.jsonpointer,com.g
 ithub.fge.jsonschema.core.exceptions,com.github.fge.jsonschema.core.key
 word.syntax.checkers,com.github.fge.jsonschema.core.keyword.syntax.chec
 kers.helpers,com.github.fge.jsonschema.core.report,com.github.fge.jsons
 chema.core.tree,com.github.fge.msgsimple.bundle",com.github.fge.jsonsch
 ema.core.keyword.syntax.checkers.helpers;version="1.2.10";uses:="com.fa
 sterxml.jackson.databind,com.github.fge.jackson,com.github.fge.jackson.
 jsonpointer,com.github.fge.jsonschema.core.exceptions,com.github.fge.js
 onschema.core.keyword.syntax.checkers,com.github.fge.jsonschema.core.re
 port,com.github.fge.jsonschema.core.tree,com.github.fge.msgsimple.bundl
 e,com.google.common.base",com.github.fge.jsonschema.core.keyword.syntax
 .checkers.hyperschema;version="1.2.10";uses:="com.github.fge.jackson.js
 onpointer,com.github.fge.jsonschema.core.exceptions,com.github.fge.json
 schema.core.keyword.syntax.checkers,com.github.fge.jsonschema.core.repo
 rt,com.github.fge.jsonschema.core.tree,com.github.fge.msgsimple.bundle"
 ,com.github.fge.jsonschema.core.keyword.syntax.dictionaries;version="1.
 2.10";uses:="com.github.fge.jsonschema.core.keyword.syntax.checkers,com
 .github.fge.jsonschema.core.util",com.github.fge.jsonschema.core.load;v
 ersion="1.2.10";uses:="com.fasterxml.jackson.databind,com.github.fge.js
 onschema.core.exceptions,com.github.fge.jsonschema.core.load.configurat
 ion,com.github.fge.jsonschema.core.processing,com.github.fge.jsonschema
 .core.ref,com.github.fge.jsonschema.core.report,com.github.fge.jsonsche
 ma.core.tree,com.github.fge.jsonschema.core.tree.key",com.github.fge.js
 onschema.core.load.configuration;version="1.2.10";uses:="com.fasterxml.
 jackson.core,com.fasterxml.jackson.databind,com.github.fge,com.github.f
 ge.jackson,com.github.fge.jsonschema.core.load,com.github.fge.jsonschem
 a.core.load.download,com.github.fge.jsonschema.core.load.uri",com.githu
 b.fge.jsonschema.core.load.download;version="1.2.10",com.github.fge.jso
 nschema.core.load.uri;version="1.2.10";uses:="com.github.fge",com.githu
 b.fge.jsonschema.core.messages;version="1.2.10";uses:="com.github.fge.m
 sgsimple.bundle,com.github.fge.msgsimple.load",com.github.fge.jsonschem
 a.core.processing;version="1.2.10";uses:="com.github.fge.jsonschema.cor
 e.exceptions,com.github.fge.jsonschema.core.report,com.github.fge.jsons
 chema.core.util,com.google.common.base",com.github.fge.jsonschema.core.
 ref;version="1.2.10";uses:="com.github.fge.jackson.jsonpointer,com.gith
 ub.fge.jsonschema.core.exceptions",com.github.fge.jsonschema.core.repor
 t;version="1.2.10";uses:="com.fasterxml.jackson.databind,com.github.fge
 .jsonschema.core.exceptions,com.github.fge.jsonschema.core.util",com.gi
 thub.fge.jsonschema.core.tree;version="1.2.10";uses:="com.fasterxml.jac
 kson.databind,com.fasterxml.jackson.databind.node,com.github.fge.jackso
 n.jsonpointer,com.github.fge.jsonschema.core.ref,com.github.fge.jsonsch
 ema.core.tree.key,com.github.fge.jsonschema.core.util,javax.annotation"
 ,com.github.fge.jsonschema.core.tree.key;version="1.2.10";uses:="com.gi
 thub.fge.jsonschema.core.ref,javax.annotation",com.github.fge.jsonschem
 a.core.util;version="1.2.10";uses:="com.fasterxml.jackson.databind,com.
 fasterxml.jackson.databind.node,com.github.fge,com.github.fge.jsonschem
 a.core.report,com.github.fge.msgsimple.bundle,com.google.common.base,ja
 vax.annotation",com.github.fge.jsonschema.core.util.equivalence;version
 ="1.2.10";uses:="com.github.fge.jsonschema.core.tree,com.google.common.
 base"
Bundle-SymbolicName: com.github.java-json-tools.json-schema-core
Bundle-Version: 1.2.10
Bundle-Name: json-schema-core
Bundle-ManifestVersion: 2
Bnd-LastModified: 1526440753000
Import-Package: com.fasterxml.jackson.core;version="[2.2,3)",com.fasterx
 ml.jackson.databind,com.fasterxml.jackson.databind.node,com.github.fge;
 version="[1.2,2)",com.github.fge.jackson;version="[1.9,2)",com.github.f
 ge.jackson.jsonpointer;version="[1.9,2)",com.github.fge.jsonschema;vers
 ion="[1.2,2)",com.github.fge.jsonschema.core.exceptions;version="[1.2,2
 )",com.github.fge.jsonschema.core.keyword.syntax.checkers;version="[1.2
 ,2)",com.github.fge.jsonschema.core.keyword.syntax.checkers.common;vers
 ion="[1.2,2)",com.github.fge.jsonschema.core.keyword.syntax.checkers.dr
 aftv3;version="[1.2,2)",com.github.fge.jsonschema.core.keyword.syntax.c
 heckers.draftv4;version="[1.2,2)",com.github.fge.jsonschema.core.keywor
 d.syntax.checkers.helpers;version="[1.2,2)",com.github.fge.jsonschema.c
 ore.keyword.syntax.checkers.hyperschema;version="[1.2,2)",com.github.fg
 e.jsonschema.core.load;version="[1.2,2)",com.github.fge.jsonschema.core
 .load.configuration;version="[1.2,2)",com.github.fge.jsonschema.core.lo
 ad.download;version="[1.2,2)",com.github.fge.jsonschema.core.load.uri;v
 ersion="[1.2,2)",com.github.fge.jsonschema.core.messages;version="[1.2,
 2)",com.github.fge.jsonschema.core.processing;version="[1.2,2)",com.git
 hub.fge.jsonschema.core.ref;version="[1.2,2)",com.github.fge.jsonschema
 .core.report;version="[1.2,2)",com.github.fge.jsonschema.core.tree;vers
 ion="[1.2,2)",com.github.fge.jsonschema.core.tree.key;version="[1.2,2)"
 ,com.github.fge.jsonschema.core.util;version="[1.2,2)",com.github.fge.j
 sonschema.core.util.equivalence;version="[1.2,2)",com.github.fge.msgsim
 ple.bundle;version="[1.1,2)",com.github.fge.msgsimple.load;version="[1.
 1,2)",com.github.fge.uritemplate;version="[0.9,1)",com.google.common.ba
 se;version="[16.0,17)",com.google.common.cache;version="[16.0,17)",com.
 google.common.collect;version="[16.0,17)",com.google.common.io;version=
 "[16.0,17)",com.google.common.net;version="[16.0,17)",com.google.common
 .primitives;version="[16.0,17)",javax.annotation;version="[3.0,4)",java
 x.script,org.mozilla.javascript
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Created-By: 1.8.0_172 (Oracle Corporation)
Tool: Bnd-3.2.0.201605172007
